<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <link rel="stylesheet" href="css/about-us.css" />
    <link rel="stylesheet" href="css/cart.css" />
    <script src="js/about-us.js" defer></script>
    <script src="js/cart.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
    <!-- navigation bar -->
    <nav>
      <ul id="nav">
        <img id="logo-pic" src="images/logo.png" alt="logo" />
        <a href="index.html"><li>home</li></a>
        <a href="shop.html"><li>shop</li></a>
        <a href="about-us.html"><li>about us</li></a>
        <a href="contact-us.html"><li>contact us</li></a>
        <a href="sign-in.html"><li>sign in/up</li></a>
        <li>
          <button id="open-cart">
            <img id="cart-img" src="icon/shopping-cart (4).png" alt="cart" />
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <!-- pictures of our activities in differnt field -->
  <body>
    <main>
      <img id="header-pic" src="images/contact us header.png" alt="products" />
      <section id="differproject">
        <figure class="projects">
          <a href="http://"
            ><img
              class="category-project"
              src="images/farms.png"
              alt="farms pic"
          /></a>
        </figure>
        <figure class="projects">
          <a href="http://"
            ><img
              class="category-project"
              src="images/our goals.png"
              alt="goals pic"
          /></a>
        </figure>
        <figure class="projects">
          <a href="http://"
            ><img
              class="category-project"
              src="images/better future.png"
              alt="future pic"
          /></a>
        </figure>
        <figure class="projects">
          <a href="http://"
            ><img
              class="category-project"
              src="images/footprint.png"
              alt="footprint pic"
          /></a>
        </figure>
      </section>
    </main>
    <!-- responsive nav mood -->
    <nav class="mobile-nav">
      <ul>
        <li>
          <a href="index.html">
            <img src="icon/home (1).png" alt="sign-in" />
          </a>
        </li>

        <li>
          <a href="shop.html">
            <img src="icon/photo-booth.png" alt="shop" />
          </a>
        </li>

        <li>
          <a href="contact-us.html">
            <img src="icon/email (1).png" alt="contact-us" />
          </a>
        </li>

        <li>
          <a href="cart.html">
            <img src="icon/shopping-cart.png" alt="shopping-cart" />
          </a>
        </li>

        <li>
          <a href="sign-in.html">
            <img src="icon/user.png" alt="sign-in" />
          </a>
        </li>
      </ul>
    </nav>
    <!-- datail content part for pictures that explain about our activities  -->
    <div id="content">
      <h2>Farms</h2>
      <p id="farms">
        Our honey is born from the vibrant heart of our family farms, nestled in
        the rolling hills where wildflowers paint the landscape in a
        kaleidoscope of colors. Here, our bees roam freely, gathering nectar
        from blossoms that have thrived for generations. We believe in letting
        nature guide the process, allowing our hives to flourish without
        artificial interventions. Our commitment to traditional beekeeping
        practices ensures that every jar of honey captures the pure,
        unadulterated essence of our fields. From the gentle hum of the hives to
        the golden hues of the harvested honey, you can taste the dedication and
        respect we have for the land and its natural rhythms.
      </p>
      <h2>Goals</h2>
      <p id="goals">
        At NPS, our primary goal is to bring you the purest, most wholesome
        natural products straight from the source. We are passionate about the
        simple, unadulterated goodness that nature provides. From our golden,
        raw honey, harvested with respect for the bees and their ecosystems, to
        our rich, creamy nut butters, crafted from carefully selected nuts, we
        strive for quality in every jar. We aim to nourish your body with
        products that are not only delicious but also sustainably sourced and
        minimally processed, ensuring you receive the full spectrum of nature's
        benefits.
      </p>
      <h2>Our vision for future</h2>
      <p id="vision">
        Looking ahead, we envision a future where natural, sustainable living is
        the norm. We aspire to expand our range of pure, earth-friendly
        products, fostering a deeper connection between people and the natural
        world. By prioritizing ethical sourcing and environmentally responsible
        practices, we hope to inspire a movement towards healthier, more
        conscious consumption. We are committed to continuous innovation,
        exploring new ways to harness the power of nature while preserving its
        integrity for generations to come. Our vision is to be a trusted source
        of pure, natural products that contribute to the well-being of both our
        customers and the planet.
      </p>
      <h2>Our impact on Earth</h2>
      <p id="impact">
        We understand that our business has an impact on the earth, and we are
        dedicated to minimizing our footprint. From supporting local beekeepers
        who prioritize bee health and biodiversity to using sustainable
        packaging and reducing waste, we are constantly seeking ways to improve
        our environmental practices. Our commitment extends to promoting
        sustainable agriculture and responsible harvesting, ensuring that our
        ingredients are sourced in a way that protects natural ecosystems. We
        believe in giving back to the earth that provides us with so much, and
        we are actively involved in initiatives that support conservation and
        environmental stewardship. By choosing NPS, you are joining us in our
        mission to create a healthier, more sustainable planet.
      </p>
    </div>
    <!-- responsive nav mood -->
    <nav class="mobile-nav">
      <ul>
        <li>
          <a href="index.html">
            <img src="icon/home (1).png" alt="home" />
          </a>
        </li>
        <li>
          <a href="shop.html">
            <img src="icon/photo-booth.png" alt="shop" />
          </a>
        </li>

        <li>
          <a href="contact-us.html">
            <img src="icon/email (1).png" alt="contact-us" />
          </a>
        </li>

        <li>
          <button id="mobile-open-cart">
            <img id="cart-img" src="icon/shopping-cart.png" alt="cart" />
          </button>
        </li>

        <li>
          <a href="sign-in.html">
            <img src="icon/user.png" alt="sign-in" />
          </a>
        </li>
      </ul>
    </nav>
    <!-- footer -->
    <footer>
      <div id="left">
        <h3>Security</h3>
        <ul class="foot">
          <a href="http://"><li>Terms of use</li></a>
          <a href="http://"><li>Copyright</li></a>
        </ul>
      </div>
      <div id="center">
        <h3>Social media</h3>
        <ul class="foot">
          <a href="http://"><li>WhatsApp</li></a>
          <a href="http://"><li>Telegram</li></a>
          <a href="http://"><li>Instagram</li></a>
        </ul>
        <ul class="foot">
          <a href="http://"><li>Tiktalk</li></a>
          <a href="http://"><li>Twiter</li></a>
          <a href="http://"><li>X</li></a>
        </ul>
      </div>
      <div id="footer-pic">
        <figure>
          <img class="insta-pic" src="images/apple.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/almond.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/honey.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/safferon.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/cashew.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/choco hazelnut.png" alt="" />
        </figure>
      </div>
      <div id="right">
        <h3>Sitemap</h3>
        <ul class="foot">
          <a href="about-us.html"><li>about-us</li></a>
          <a href="contact-us.html"><li>contact-us</li></a>
        </ul>
      </div>
    </footer>
    <div id="cart-overlay" class="cart-overlay">
      <div class="cart-overlay-content"></div>
      <button id="close-cart">X</button>
      <h1 id="cart">Your Cart</h1>
      <div id="cart-container"></div>
    </div>
  </body>
</html>
