<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/cart.css" />
    <script src="js/cart.js" defer></script>
  </head>
  <header>
    <!-- navigation bar -->
    <nav>
      <ul id="nav">
        <img id="logo-pic" src="images/logo.png" alt="logo" />
        <a href="index.html"><li>home</li></a>
        <a href="shop.html"><li>shop</li></a>
        <a href="about-us.html"><li>about us</li></a>
        <a href="contact-us.html"><li>contact us</li></a>
        <a href="sign-in.html"><li>sign up</li></a>
        <a href="sign-up.html"><li>sign in</li></a>
        <li>
          <button id="open-cart">
            <img id="cart-img" src="icon/shopping-cart (4).png" alt="cart" />
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <section id="product-showcase">
        <div class="product-img">
          <figure>
            <img id="product-pic" src="images/pumpkin.png" alt="pumpkin" />
          </figure>
        </div>
        <div id="info">
          <h1>Pure Natural Pumpkin seed butter</h1>
          <h3>weight : 300g</h3>
          <p class="product-desc">
            Premium, organic Pumpkin seed sourced directly from local farms
          </p>
          <button class="add-to-cart" onclick="addToCart('Pure Pumpkin Seed butter', 'images/pumpkin.png')">Add to cart</button>
        </div>
      </section>

      <section id="product-description">
        <h2>Why Our Pumpkin seed butter is Special</h2>
        <p>
          Our Pumpkin seed butter is 100% natural and raw, carefully harvested
          to preserve all the natural enzymes and beneficial properties. Each
          jar contains pure, filtered Pumpkin seed with no additives or
          preservatives.
        </p>
      </section>

      <!-- adding the related product  -->

      <section id="related-products">
        <h2>You May Also Like</h2>
        <div class="product-grid">
          <div class="product-card">
            <a href="almond.html">
            <img
              class="product-img"
              src="images/almond.png"
              alt="Almond butter"
            />
          </a>
            <h3>Almond butter</h3>
          </div>
          <div class="product-card">
            <a href="apple-butter.html">
            <img
              class="product-img"
              src="images/apple.png"
              alt="Apple butter"
            />
          </a>
            <h3>Apple butter</h3>
          </div>
          <div class="product-card">
            <a href="cashew.html">
            <img
              class="product-img"
              src="images/cashew.png"
              alt="cashew butter"
            />
          </a>
            <h3>Cashew butter</h3>
          </div>
          <div class="product-card">
            <a href="choclate-haselnut.html">
            <img
              class="product-img"
              src="images/choco hazelnut.png"
              alt="choco hazelnut"
            />
          </a>
            <h3>Choco hazelnut</h3>
          </div>
          <div class="product-card">
            <a href="choclate.html">
            <img class="product-img" src="images/choco.png" alt="choco" />
          </a>
            <h3>Chocolate</h3>
          </div>
          <div class="product-card">
            <a href="pistachio.html">
            <img
              class="product-img"
              src="images/pistachio.png"
              alt="pistachio"
            />
          </a>
            <h3>Pistachio butter</h3>
          </div>
          <div class="product-card">
            <a href="safferon.html">
            <img class="product-img" src="images/safferon.png" alt="safferon" />
          </a>
            <h3>Safferon</h3>
          </div>
          <div class="product-card">
            <a href="pumpkin.html">
            <img class="product-img" src="images/pumpkin.png" alt="pumpkin" />
          </a>
            <h3>Pumpkin Seed butter</h3>
          </div>
          <div class="product-card">
            <a href="peanut.html">
            <img class="product-img" src="images/peanut.png" alt="peanut" />
          </a>
            <h3>Peanut butter</h3>
          </div>
          <div class="product-card">
            <a href="honey.html">
            <img class="product-img" src="images/honey.png" alt="honey" />
          </a>
            <h3>Honey</h3>
          </div>
          <!------------------------------------------------------------------- dublicate animation content -------------------------------------->
          <div class="product-card">
            <a href="almond.html">
            <img
              class="product-img"
              src="images/almond.png"
              alt="Almond butter"
            />
          </a>
            <h3>Almond butter</h3>
          </div>
          <div class="product-card">
            <a href="apple-butter.html">
            <img
              class="product-img"
              src="images/apple.png"
              alt="Apple butter"
            />
          </a>
            <h3>Apple butter</h3>
          </div>
          <div class="product-card">
            <a href="cashew.html">
            <img
              class="product-img"
              src="images/cashew.png"
              alt="cashew butter"
            />
          </a>
            <h3>Cashew butter</h3>
          </div>
          <div class="product-card">
            <a href="choclate-haselnut.html">
            <img
              class="product-img"
              src="images/choco hazelnut.png"
              alt="choco hazelnut"
            />
          </a>
            <h3>Choco hazelnut</h3>
          </div>
          <div class="product-card">
            <a href="choclate.html">
            <img class="product-img" src="images/choco.png" alt="choco" />
          </a>
            <h3>Chocolate</h3>
          </div>
          <div class="product-card">
            <a href="pistachio.html">
            <img
              class="product-img"
              src="images/pistachio.png"
              alt="pistachio"
            />
          </a>
            <h3>Pistachio butter</h3>
          </div>
          <div class="product-card">
            <a href="safferon.html">
            <img class="product-img" src="images/safferon.png" alt="safferon" />
          </a>
            <h3>Safferon</h3>
          </div>
          <div class="product-card">
            <a href="pumpkin.html">
            <img class="product-img" src="images/pumpkin.png" alt="pumpkin" />
          </a>
            <h3>Pumpkin Seed butter</h3>
          </div>
          <div class="product-card">
            <a href="peanut.html">
            <img class="product-img" src="images/peanut.png" alt="peanut" />
          </a>
            <h3>Peanut butter</h3>
          </div>
          <div class="product-card">
            <a href="honey.html">
            <img class="product-img" src="images/honey.png" alt="honey" />
          </a>
            <h3>Honey</h3>
          </div>
        </div>
      </section>
    </main>
    <!-- responsive icon -->
    <nav class="mobile-nav">
      <ul>
        <li>
          <a href="shop.html">
            <img id="back-button" src="icon/arrow.png" alt="shop" />
          </a>
        </li>
      </ul>
    </nav>
    <footer>
      <div id="left">
        <h3>Security</h3>
        <ul class="foot">
          <a href="http://"><li>Terms of use</li></a>
          <a href="http://"><li>Copyright</li></a>
        </ul>
      </div>
      <div id="center">
        <h3>Social media</h3>
        <ul class="foot">
          <a href="http://"><li>WhatsApp</li></a>
          <a href="http://"><li>Telegram</li></a>
          <a href="http://"><li>Instagram</li></a>
        </ul>
        <ul class="foot">
          <a href="http://"><li>Tiktalk</li></a>
          <a href="http://"><li>Twiter</li></a>
          <a href="http://"><li>X</li></a>
        </ul>
      </div>
      <div id="footer-pic">
        <figure>
          <img class="insta-pic" src="images/apple.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/almond.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/almond.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/almond.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/almond.png" alt="" />
        </figure>
        <figure>
          <img class="insta-pic" src="images/almond.png" alt="" />
        </figure>
      </div>
      <div id="right">
        <h3>Sitemap</h3>
        <ul class="foot">
          <a href="about-us.html"><li>about-us</li></a>
          <a href="contact-us.html"><li>contact-us</li></a>
        </ul>
      </div>
    </footer>
    <div id="cart-overlay" class="cart-overlay">
      <div class="cart-overlay-content"></div>
      <button id="close-cart">X</button>
      <h1 id="cart">Your Cart</h1>
      <div id="cart-container"></div>
      <p id="total-price">Total = 0</p>
    </div>
  </body>
</html>
